item.moneybag.name=Moneybag
item.whitelister.name=Whitelister
item.wl_stick_green.name=Green Whitelist Stick
item.wl_stick_red.name=Red Whitelist Stick

cmd.general.argnotrecognized=Argument not recognized.

cmd.account.getusage=/account <action>
cmd.account.balancenoguild= [No Guild]
cmd.account.balancehasguild= [Guild $
cmd.account.depositsuccess= deposited to account from Moneybags.
cmd.account.withdrawsuccess= Moneybag(s) placed in inventory.
cmd.account.withdrawfail=Insufficient Funds to withdraw %s bags of $%s.
cmd.account.help1=/account  (shows yours and your guild's balances)
cmd.account.help2=/account deposit (deposits all moneybags in your inventory to your account
cmd.account.help3=/account withdraw <amount> (puts money from your account into your inventory in a moneybag)

cmd.admin.getusage=/gncadmin <account/market/guild>
cmd.admin.help1=/gncadmin gui   (opens admin gui)
cmd.admin.help2=/gncadmin whitelist  (displays the current chunk whitelist)
cmd.admin.help3=/gncadmin moneybag <amount>  (gives the admin a moneybag)
cmd.admin.help4=/gncadmin landreset  (sets chunk to default settings)
cmd.admin.help5=/gncadmin account <player/guild> <set/add> <name> <amount>
cmd.admin.help6=/gncadmin guild <create/claim> <name>
cmd.admin.whitelist=[%s] [%s] Break:/%s Interact:%s
cmd.admin.account.set= %s account set to $%s
cmd.admin.account.change= %s account adjusted by %s 
cmd.admin.account.error.player=Invalid player account action.
cmd.admin.account.error.guild=Invalid guild account action.
cmd.admin.account.error.type=Invalid account type.
cmd.admin.guild.create=Guild %s created.
cmd.admin.guild.claim=Claimed Chunk (%s) for %s
cmd.admin.guild.error=Guild option not recognized.
cmd.admin.error=Invalid Argument.

cmd.guild.getusage=/guild <action>
cmd.guild.help1=/guild info <guild name>
cmd.guild.help2=/guild leave (if you are the only leader, this will promote all below you.  if you are the last member the guild is deleted.
cmd.guild.leave.fail=Must be a member of a guild to leave one.
cmd.guild.leave.success=You have left the %s guild
cmd.guild.leave.notify=%s has left the guild.
cmd.guild.info.line1=Guild Value: $%s
cmd.guild.info.line2=Taxable Value: $%s
cmd.guild.info.line3=Chunks Claimed:
cmd.guild.info.line3a=Core:
cmd.guild.info.line3b=Outpost:
cmd.guild.info.line4=Tax: %s%, Open-To-Join:%s
cmd.guild.info.line5=Balance: $
cmd.guild.info.line6=Member Count: [%s]
cmd.guild.info.error=Unable to find guild information.

cmd.temp.getusage=/tempclaim <renew/set/add>
cmd.temp.error.playernotfound=Unable to find player.
cmd.temp.error.owneraction=Only the claim owner can perform this command.
cmd.temp.remove=%s removed from the claim.
cmd.temp.info.line1=Valued at $%s
cmd.temp.info.line2a=Claim Time: %s
cmd.temp.info.line2b=EXPIRED
cmd.temp.info.line2c=Claim Time Expires: %s
cmd.temp.info.line3=Public: %s Outpost: %s
cmd.temp.info.line4=Permitted Players

event.taxes.debt.paid=Guild <%s> has paid off all debt
event.taxes.debt.less=Guild <%s> debt reduced to $%s
event.taxes.debt.more=Guild <%s> has incurred a debt of $%s
event.taxes.debt.bankrupt=Guild <%s> has been deleted due to bankruptcy.
event.taxes.notice=Taxes have been applied.

event.chunk.enter=Now Entering %s territory.
event.chunk.forsale=Land for sale at $%s
event.chunk.breakdeny=You are not permitted to break blocks here.
event.chunk.trampledeny=You cannot trample farmland here.
event.chunk.wlapply=Whitelist applied to chunk.
event.chunk.wlapply.deny=you cannot apply the whitelist here.
event.chunk.whitelist.block.breakdeny=Block Interaction Denied.
event.chunk.whitelist.block.placedeny=Block Placement Denied.
event.chunk.whitelist.entity.breakdeny=Entity Invulnerable.
event.chunk.whitelist.entity.interactdeny=Entity Interaction Denied.
event.chunk.whitelist.stick.newsetting=%s is now set to Break:%s Interact:%s
event.chunk.whitelist.stick.deny=You are not permitted to use the Whitelist Sticks here.

core.guild.rank0=Leader
core.guild.rank1=Dignitary
core.guild.rank2=Trustee
core.guild.rank3=Member
core.guild.ranki=Invited
core.utils.tempclaim.success=Chunk Temporarily Claimed for $%s
core.utils.tempclaim.failfunds=Insufficient Funds to make Temporary Claim.
core.utils.tempclaim.failowened=This land is already claimed.
core.utils.renewclaim.success=Claim extended until %s for $%s
core.utils.renewclaim.failfunds=Insuficient funds to renew claim.
core.utils.claim.success=Claimed Chunk (%s) for %s.
core.utils.claim.failfunds=Insufficient funds in guild account.
core.utils.claim.failowned=This chunk is already owned by: %s, and is not for sale.
core.utils.claim.failborder=Additional claims must border existing guild territory.
core.utils.claim.faildebt=Your guild is currently restricted due to taxes.  Action denied
core.utils.claim.failnoguild=You must be in a guild to use this command.  try /tempclaim
core.utils.outpost.success=Established Outpost at (%s) for %s
core.utils.sell=Chunk has been listed for $%s
core.utils.abandon=Chunk has been abandoned.
core.utils.abandonrefund=Guild has been refunded $%s
core.utils.create.success=Created new guild: %s
core.utils.create.fail=A Guild bythat name already exists.
core.utils.join.notify=%s has joined the guild.
core.utils.join.success=You have joined %s!

market.auction.bid.success=You are now the highest bidder on this item.
market.auction.bid.faillowbid=You must offer more than the previous bid
market.auction.bid.failfunds=You do not have enough funds to place your proposed bid.
market.auction.bid.failexpired=This bid has expired
market.buy.success.receiveitem=Purchased %s for $%s (fee of $%s)
market.buy.success.receivefund=Recieved $%s (fee of $%s)
market.buy.failfunds=Insufficient Funds
market.buy.failstock=You do not have enough of this item to trade.
market.sell.success.itemgive=Placed %s on %s for $%s. A fee of $%s was applied.
market.sell.success.itemrequest=Requested %s on %s for $%s. A fee of $%s was applied.
market.sell.failfunds=Insufficient Funds to post this sale.  Amount required = $%s
market.restock.success=Restocked
market.restock.failfunds=You do not have enough funds.
market.restock.failstock=You do not have enough of this item to add stock.
market.net.unowned=Unowned
market.net.outofloc=Must Be in %s territory to purchase
market.net.nomoreitem=Item No Longer Listed
market.net.bidclosed=This bid has closed

gui.inventory.tooltip.title.chunk=Chunk Menu
gui.inventory.tooltip.title.market=Market Menu
gui.inventory.tooltip.title.guild=Guild Menu
gui.inventory.tooltip.title.members=Member Menu
gui.inventory.tooltip.title.perms=Permissions Menu
gui.inventory.tooltip.chunk1=View a map of chunks,
gui.inventory.tooltip.chunk2=rent and buy land, and
gui.inventory.tooltip.chunk3=manage your rentals.
gui.inventory.tooltip.market1=Buy, Sell, and request
gui.inventory.tooltip.market2=items in 3 different
gui.inventory.tooltip.market3=market types.
gui.inventory.tooltip.guild1=Make new guild, join one,
gui.inventory.tooltip.guild2=or manage your current 
gui.inventory.tooltip.guild3=guild's settings.
gui.inventory.tooltip.members1=View guild members and ranks
gui.inventory.tooltip.members2=promote and demote members,
gui.inventory.tooltip.members3=and send guild invites
gui.inventory.tooltip.perms1=View and manage which guild
gui.inventory.tooltip.perms2=ranks are able to perform
gui.inventory.tooltip.perms3=which actions in your guild
gui.inventory.tooltip.title.deposit=Deposit Funds
gui.inventory.tooltip.title.withdraw=Withdraw Funds
gui.inventory.tooltip.deposit1=deposit all moneybags in 
gui.inventory.tooltip.deposit2=your inventory to your account
gui.inventory.tooltip.deposit3=alternate to "/a dep"
gui.inventory.tooltip.withdraw1=Opens the withdraw menu
gui.inventory.tooltip.withdraw2=for obtaining moneybags
gui.inventory.tooltip.withdraw3=alternate to "/a wit ###"

gui.account.withdraw=Withdraw

gui.admin.accounts=Accounts
gui.admin.guilds=Guilds
gui.admin.markets=Markets
gui.admin.players=Players
gui.admin.set=Set
gui.admin.add=Add
gui.admin.removeaccount=Remove Account
gui.admin.selectguild=Select Guild
gui.admin.deleteguild=DELETE GUILD
gui.admin.landmenu=Land Menu
gui.admin.membermenu=Member Menu
gui.admin.adminsetting=Admin: %s
gui.admin.addinvite=Add Invite
gui.admin.addposting=Add Posting
gui.admin.expire=Expire
gui.admin.giving=Giving
gui.admin.supply=Supply=
gui.admin.requesting=Requesting
gui.admin.infinite=Infinite
gui.admin.INFINITE=INFINITE
gui.admin.remaining=Remaining
gui.admin.public=Public
gui.admin.private=Private
gui.admin.landsuffix= Land
gui.admin.forsale=For Sale:
gui.admin.outpost=Outpost:
gui.admin.active= [Active]
gui.admin.accountbal=Account Balance:
gui.admin.acctownerlist=Account Owner List
gui.admin.tip1=Negative numbers when clicking
gui.admin.tip2='add' reduce the balance
gui.admin.guildlist=GUILD LIST
gui.admin.coreland=Core Land
gui.admin.outpostland=Outpost Land
gui.admin.landvalue=Land Value
gui.admin.memberlist=Member List
gui.admin.marketlist=Market List
gui.admin.vendor=Vendor:
gui.admin.price=Price
gui.admin.supplyremaining=Supply Remaining
gui.admin.highestbidder=Highest Bidder
gui.admin.locality=Locality
gui.admin.bidend=Bidding Ends:
gui.request=Request
gui.requestitem=Request Item
gui.market.global=Global
gui.market.local=Local
gui.market.auction=Auction
gui.market.server=Server
gui.exit=Exit
gui.back=Back
gui.yes=Yes
gui.no=No
gui.giveitem=Give Item
gui.sellitem=Sell Item
gui.market.prompt1= | RECEIVE |
gui.market.prompt2= | GIVE |
gui.market.prompt3= | SUPPLY REMAINING |
gui.market.prompt4= Select an item to bid for. Enter your bid amount. Press Place Bid.
gui.market.newposting=New Posting
gui.market.buyselected=Buy Selected
gui.market.restock=Restock
gui.market.mysales=My Sales
gui.market.remove=Remove
gui.market.status=Status Message: %s
gui.market.header1=Sell Fee: %s%%   Buy Fee: %s%%   %s
gui.market.header2=My Transactions %s
gui.market.headeraccount=[Account: $%s]
gui.market.stock.unlimited=Unlimited
gui.market.stock.remaining=%s Remaining
gui.market.placebid=Place Bid
gui.market.notlocal= [NOT LOCAL SALE]
gui.market.currentbid=Current Bid: %s
gui.market.yourbid= [YOUR BID]
gui.market.nobids= [No Bids]
gui.market.activeauction= [Active Auction]
gui.market.activebidding=[ACTIVE BIDDING]
gui.market.auctionends=Auction Ends:
gui.market.queueditem=Queued Item
gui.market.queuetakeprompt=(select remove to place in inventory)
gui.market.listinglocal=Local Listing
gui.market.listingglobal=Global Listing
gui.market.listingauction=Auction Listing
gui.perms.header=Guild Permissions
gui.perms.setopen=Can Toggle Open-To-Join
gui.perms.setname=Can Change Guild Name
gui.perms.settax=Can Set Guild Tax Rate
gui.perms.setperms=Can Change Permission Levels            
gui.perms.setinvite=Can Send Guild Invites           
gui.perms.setkick=Can Kick Guild Members
gui.perms.setclaim=Can Claim New Land
gui.perms.setsell=Can Sell Guild Land
gui.perms.setwithdraw=Can Withdraw from Guild Account
gui.perms.setpromotedemote=Can Change Member Ranks
gui.perms.managesublet=Can Manage Subletting
gui.members.removeinvite=Remove Invite
gui.members.kickmember=Kick Member
gui.members.promote=Promote
gui.members.demote=Demote
gui.members.kick=Kick
gui.members.invite=Invite
gui.members.INVITE=INVITE: %s
gui.members.OPEN=OPEN:  %s
gui.chunk.tempclaim=Temp Claim
gui.chunk.guildclaim=Guild Claim
gui.chunk.newoutpost=New Outpost
gui.chunk.publicyes=Public: Yes
gui.chunk.publicno=Public: No
gui.chunk.outpostyes=Outpost: Yes
gui.chunk.outpostno=Outpost: No
gui.chunk.overlayon=Owner Overlay: On
gui.chunk.overlayoff=Owner Overlay: Off
gui.chunk.subletmenu=Sublet Menu
gui.chunk.chunkmenu=Chunk Menu
gui.chunk.addmember=Add Member
gui.chunk.removemember=Remove
gui.chunk.topstring.main=Account: $%s %s
gui.chunk.topstring.main1=[Guild: $%s]
gui.chunk.topstring.forrent=Subletting: %s %s %s
gui.chunk.topstring.forrent1=[Rate: $%s] 
gui.chunk.topstring.forrent2=[Rent Interval: %s hours]
gui.chunk.topstring.rented=Rented Until: %s %s
gui.chunk.topstring.rented1=[Rate: $%s for %s hours]
gui.chunk.hover.owner=Owner: %s
gui.chunk.hover.until=Until %s
gui.chunk.hover.guildbuyprice=Guild Buy Price: $
gui.chunk.hover.valuetoguild=Value to Guild: $
gui.chunk.hover.forsale=<FOR SALE>
gui.chunk.hover.tempprice=Temp Price: $%s
gui.chunk.hover.leaseprice=Lease Price: $%s
gui.chunk.sublet.clearlist=Clear List
gui.chunk.extendtime=Extend Time
gui.chunk.updatePrice=Update Price
gui.chunk.sellclaim=Sell Claim
gui.chunk.label.saleprice=Sale Price
gui.chunk.label.priceinterval=price/interval
gui.chunk.abandonclaim=Abandon Claim
gui.chunk.disablesublet=Disable Sublet
gui.chunk.setbreak=Set Break
gui.chunk.setinteract=Set Interact
gui.chunk.rentchunk=Rent
gui.chunk.setinterval=Set Interval
gui.chunk.setprice=Set Price
gui.chunk.render.permplayers=Permitted Players
gui.chunk.render.minranktoaccess=Min Rank to Access
gui.chunk.render.whitelist=Whitelist: %s
gui.chunk.render.wlbreak=Break %s
gui.chunk.render.wlobject=Object %s
gui.chunk.render.wlinteract=Interact
gui.guild.save=Save Changes
gui.guild.open=Open: %s
gui.guild.chunksclaimed=Chunks Claimed:
gui.guild.core=Core:
gui.guild.outpost=Outpost:
gui.guild.guildname=Guild Name
gui.guild.balance=Guild Account Balance
gui.guild.account=Account:
gui.guild.guildvalue=Guild Value
gui.guild.taxablevalue=Taxable Value
gui.guild.taxrate=Tax Rate
gui.guild.ranknames=Rank Names



